src/api/schema/models.graphql

type MutationResponse {
  ok: Boolean!
  message: String!
  code: String
}

type File {
  url: String!
  originalName: String!
  size: Int
}

type Account {
  id: ID!
  role: Role!
  email: String
  name: String!
  platform: LoginPlatform!
  platformId: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

type CurrentAccount {
  id: ID!
  name: String!
  role: Role!
  iat: Int!
  exp: Int!
  iss: String!
}

type Influencer {
  id: ID!
  platform: Platform!
  name: String
  homepage: String
  thumbnail: File
  createdAt: String!
  updatedAt: String
  deletedAt: String
}